{
  "name": "simple-dateTimePicker",
  "authors": [
    "Ahtisham <ahtisham.quadri@tothenew.com>"
  ],
  "description": "A Sample Datetime Picker",
  "main": "datetimepicker.js",
  "moduleType": [],
  "keywords": [
    "date",
    "time",
    "datepicker",
    "timepicker"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
